<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="153dp"
        android:background="#615a5a"
        android:text="Login" />

    <EditText
        android:id="@+id/dk1"
        android:layout_width="228dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="21dp"
        android:background="#e9e2e2"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/dk2"
        android:layout_width="230dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="90dp"
        android:background="#e9e2e2"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/dk1"
        android:layout_alignParentRight="true"
        android:text="UserName"
        android:textSize="23dp"
        android:textColor="#ac2c2c"/>


    <TextView
        android:id="@+id/text2"
        android:layout_width="142dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignBaseline="@+id/dk2"
        android:layout_alignParentRight="true"
        android:text="Password"
        android:textSize="23dp"
        android:textColor="#ac2c2c"/>


</RelativeLayout>
